# #### 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# 	Примеры/Тесты:
# 	385916 >>> yes
# 	123456 >>> no

# ```(*)``` **Усложнение.** Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

def sum(n):
    res = 0
    while n > 0:
        res =  res + n % 10
        n = n // 10
    return res


n = int(input())
happy = sum(n // 1000) == sum(n % 1000)
print("yes" if happy else "no")