# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным.
# Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

lst = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = input("Введите число: ")
if x.isdigit(): x = int(x)
i = 1
while True:
    if x in lst:
        print(x)
        break
    if (x + i) and (x - i) in lst:
        print(f"{x - i} или {x + i}")
        break
    if x + i in lst:
        print(x + i)
        break
    if x - i in lst:
        print(x - i)
        break
    i += 1