# №3.4[23]. Дан список, состоящий из целых чисел. Напишите программу, которая сформирует список из тех элементов,
# которые больше предыдущего (элемента с предыдущим номером)
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Примеры/Тесты:
# Input: [0, -1, 5, 2, 1]
# Output: [5]

# Input: [-2, -1, 5, 2, 3]
# Output: [-1, 5, 3]
# [*] Усложнение: Запишите алгоритм в одну строку, используйте Comprehension

list1 = [-2, -1, 5, 2, 3]
list2 = []

for item in range(len(list1) - 1):
    if list1[item + 1] > list1[item]:
        list2.append(list1[item + 1])
print(list2)

list3 = [list1[item + 1] for item in range(len(list1) - 1) if list1[item + 1] > list1[item]]

print(list3)