# Задача 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# Результат:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
#
# *Примечание:*
# - Задача обычной сложности: создайте новый список и заполните его нужными значениями, включая элементы-кавычки
# или измените существующий список, но не добавляйте элементы-кавычки.
# - * Задача повышенной сложности: измените существующий список, и добавьте элементы-кавычки.
# Эта задача намного серьезнее, чем может сначала показаться.
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Вывести список и строку на экран.
# Примеры для тестирования:
#lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#lst = ['примерно в', '23', 'часа', '8', 'минут', '03', '05', 'секунд', 'температура', 'воздуха', 'была', '5', 'градусов Цельсия', 'темп','воды','+2.0','градусов','Цельсия' ,'-2']

lst = ['примерно в', '23', 'часа', '8', 'минут', '03', '05', 'секунд', 'температура', 'воздуха', 'была', '5', 'градусов Цельсия', 'темп','воды','+2.0','градусов','Цельсия' ,'-2']
i = 0
for index in range(len(lst)):
    try:
        int(lst[i])
        if lst[i][0] == '+' or lst[i][0] == '-':
            lst[i] = lst[i].zfill(3)
        else: lst[i] = lst[i].zfill(2)
        lst.insert(i, '"')
        lst.insert(i + 2, '"')
        i += 2
    except ValueError:
        ex = None
    i += 1
print(lst)
# print(" ".join(lst))

result = ''
i = 0
while i < len(lst):
    if lst[i] != '"':
        result += lst[i] + ' '
        i += 1
    else:
        result += lst[i] + lst[i + 1] + lst[i + 2] + ' '
        i += 3
print(result)