# №2.2[11]. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является.
# Т.е. выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Примеры/Тесты:
# 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6
# 6765 -> в в ряду Фибоначчи 6765 имеет порядковый номер 21
# 6766 -> -1
# Примечание: Вы можете решить эту задачу, используя формулу чисел Фибоначчи или итеративно.
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711
# https://ru.wikipedia.org/wiki/Числа_Фибоначчи

while True:
    a = input()
    if a.isdigit(): 
        a = int(a)
        break
    else: print("Это не число")

n = 2
f0 = 0
f1 = 1
f_next = 0
while f_next < a:
    f_next = f0 + f1
    f0 = f1
    f1 = f_next
    n += 1

print(f"в ряду Фибоначчи {a} имеет порядковый номер {n}" if a == f1 else -1)