#  №2.1[9]. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
#  Решить задачу используя цикл while
#  Примеры/Тесты:
#  5 -> Факториал 5 равен 120
#  0 -> Факториал 0 равен 1

while True:
    n = input()
    if n.isdigit(): 
        n = int(n)
        break
    else: print("Это не число")
k = 1
i = 1
while i <= n:
    k *= i
    i += 1

print(f"Факториал {n} равен {k}")